<!DOCTYPE html>
<html data-ng-app="Site"> <!-- 모듈 가져오기  -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>박민혁</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/ic_camera.png" />
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<script type="text/javascript" src="angular/angular.min.js"></script>
	<script type="text/javascript" src="angular/angular-route.min.js"></script>
	<script type="text/javascript" src="js/site.js"></script>
	<script type="text/javascript" src="js/contact.js"></script>
	<link href="css/ninja-slider.css" rel="stylesheet" type="text/css" />
	<link href="css/thumbnail-slider.css" rel="stylesheet" type="text/css" />
	<script src="js/ninja-slider.js" type="text/javascript"></script>
	<script src="js/thumbnail-slider.js" type="text/javascript"></script>
	<script src="js/swiper.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="css/swiper.min.css">
</head>
<style>
	body{
	background-image:url("img/background.png");
	background-attachment: fixed;
	}
	@font-face {
   font-family: '필기체'; /* 폰트 패밀리 이름 주기*/
   src: url('font/Dynalight-Regular.ttf'); /*폰트 파일 주소*/
	}
	@font-face {
   font-family: '다음체'; /* 폰트 패밀리 이름 주기*/
   src: url('font/Daum_Regular.ttf'); /*폰트 파일 주소*/
	}
	@font-face {
   font-family: '영필체'; /* 폰트 패밀리 이름 주기*/
   src: url('font/DIEHLD__.ttf'); /*폰트 파일 주소*/
	}
    @font-face {
   font-family: '새날'; /* 폰트 패밀리 이름 주기*/
   src: url('font/DXSeNB.ttf'); /*폰트 파일 주소*/
	}
    
</style>
<body>
<div class="container">
<div data-ng-include="nav"></div>		<!-- nav는 site.js에 rootScope로 지정 -->

<div data-ng-view></div>	<!-- data-ng-view 가져온 모듈 보여주기 / 페이지당 1번만 사용 가능-->

<div data-ng-include="footer"></div>
</div> 
</body>
</html>